{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConvenienceMVCContext": "server=localhost;port=5432;username=postgres;database=ConvenienceMVCContext-1e06fd4f-1b99-4241-acde-8ceb0cca7007;password=Genki0317!"
  }
}